/**discover.wxss**/
page{
  background-color: #000;
  padding-bottom: 55px;
}
.item-container{
  padding:20px;
}
.item-title{
  font-size:24px;
  font-weight:bold;
  color:white;
}
.nav-top{
  background-color: #3BB47E;
  padding: 20px;
}
.nav-text{
  color:white;
  display:block;
}
.guest-container{
  margin-bottom:20px;
  width:100%;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
}
.guestinfo {
  display:flex;
  text-align:center;
  max-width:84px;
  flex-direction: column;
}
.guestinfo-avatar {
  width: 64px;
  height: 64px;
}
.guestinfo-nickname {
  display:block;
  color: #aaa;
  font-size:14px;
  overflow:hidden;
  text-overflow:ellipsis;
}
.info-container{
  width: calc(100% -40px);
  margin:20px 20px 0;
}
.info-view{
  display:inline-block;
  width:50%;
}
.info-img{
  width:100%;
}
.info-text{
  font-size:12px;
  vertical-align:top;
  color:#fff;
  padding-left:20px;
  display:inline-block;
}

.spinner {
  margin: 100px auto;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 10px;
}

.spinner > view {
  background-color: #67CF22;
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
