/**index.wxss**/
.nav-top{
  background-color: #000;
}
.banner-img{
  width:100%;
  height:100%;
}
.nav-text{
  color:white;
}
.swiper-tab{
  width: 100%;
  background-color: #004098;
  text-align: center;
  }
.swiper-tab-list{
  font-size: 12px;
  display: inline-block;
  width: 50%;
  color: #fff;
  line-height: 30px;
}
.on{
  background-color:#3BB47E;
}

.swiper-box{
  padding-bottom:60px;
  background:#000;
}
.info-view{
  display:inline-block;
  width:100%;
}
.video-item{
  width:100%;
  border:1px solid 3BB47E;
}
.info-border{
  width:100%;
  height:31px;
  border-bottom:2px solid #76cbf4;
}
.title-text{
  margin-top:20px;
  font-size:16px;
  color:#fff;
  margin-left:20px;
  text-align:justify;
  margin-right:20px;
  font-weight:bold;
  display:inline-block;
}
.second-text{
  font-size:16px;
  color:#3BB47E;
  margin-left:20px;
  font-weight:bold;
  margin-right:20px;
  display:inline-block;
}

.info-text{
  margin-top:10px;
  color:#fff;

}
.info-time{
  font-size:12px;
  margin-left:20px;
  display:block;
}

.guest-info{
  margin-left:20px;
  display:block
}
.info-guest{
  font-size:12px;
  display:inline-block;
}
.info-guest:nth-child(1):after{
    content:'&';
    font-size:14px;
}
.info-img{
  width:30%;
  margin-right:10px;
}

.detail-container{
  margin:10px 20px 20px;
  display:inline-block;
}
.detail-title{
  color: #3BB47E;
  font-size:14px;
  margin-top:10px;
}
.detail-img{
  width:100%;
  margin-top:10px;
}
.detail-text{
  color: #fff;
  font-size:12px;
  margin-top:10px;
  text-align:justify;
  display:block;
}

.detail-info-title{
  color: #3BB47E;
  font-size:14px;
  margin-top:20px;
  display:block;

}
.detail-info{
  color: #fff;
  font-size:12px;
  margin-top:10px;
  display:block;
}

.hide{
  display:none;
}

.spinner {
  margin: 100px auto;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 10px;
}

.spinner > view {
  background-color: #67CF22;
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
