.icon {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  padding-right: 5px;
}
.tabBar {
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 10rpx;
  background: #004098;
  font-size: 12px;
  color: #fff;
}

.tabBar-item {
  float: left;
  width: 24%;
  text-align: center;
  overflow: hidden;
}
.tabbar-text {
  display: inline-block;
  line-height: 32px;
  vertical-align: middle;
}
/*当前字体颜色*/
.tabBartext {
  color: #fff;
}
