.user-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
  box-sizing: border-box;
  background: #004098;
  background-size: cover;
}
.bak-img {
  width: 100%;
  height: 60px;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}
.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #fff;
}
.user-center {
  margin-bottom: 45px;
}
.info-list {
  display: block;
  padding: 0 30px;
  height: 48px;
  border-top: 1px #004098 solid;
}
.info-list:last-child {
  border-bottom: 1px #004098 solid;
}
.info-img {
  width: 16px;
  height: 16px;
  vertical-align: middle;
}
.info-text {
  color: #004098;
  font-size: 14px;
  vertical-align: middle;
  padding-left: 10px;
  line-height: 48px;
}
.info-list-hover {
  background: #3bb47e;
}
.info-list-hover .info-text {
  color: #ecf0f1;
}
.hidden {
  display: none;
}
